# rock-paper-scissors

./: README.md  nbactions.xml  pom.xml  setup-java-v4.md
.github/workflows/: main.yml
json/: github-event-release.json  github-event.json
yaml/: github-event.yml  maven-build.yml  persist-artifact.yml  template.yml  upload-jar-release.yml
